{
  "maintenance": false,
  "discount": true,
  "purchases": [
    {
      "username": "prov2",
      "product": "Чит/Бот на ЖБК (150 ₽)",
      "link": "Ожидает выдачи администратором",
      "date": "24.08.2026"
    }
  ],
  "tickets": []
}